- hosts: build_host
  gather_facts: no
  tasks:
    - name: archive container image as a tarball
      docker_image:
        name: hello-world-ansible:latest
        archive_path: /root/hello_world_container.tar
        source: pull
        state: present
    - name: fetch archived image
      fetch:
        src: /root/hello_world_container.tar
        dest: ./hello_world_container.tar
        flat: true