[default]
host_key_checking = false
deprecation_warnings=false
command_warnings=false
remote_tmp = /tmp
remote_user = root
INVENTORY = ./inventory
INTERPRETER_PYTHON = auto
LOCALHOST_WARNING = False
ANSIBLE_LOCALHOST_WARNING=False
ANSIBLE_INVENTORY_UNPARSED=False
ANSIBLE_GALAXY_SERVER=https://galaxy.ansible.com