[defaults]
host_key_checking = false
remote_tmp = /tmp
INVENTORY = inventory.yml
INTERPRETER_PYTHON = auto
LOCALHOST_WARNING = False
ANSIBLE_LOCALHOST_WARNING=False \
ANSIBLE_INVENTORY_UNPARSED=False \
ansible-book playbook.yml