- hosts: docker_hosts
  gather_facts: no
  tasks:
    - name: copy tarball to host
      copy:
        src: ./hello_world_container.tar
        dest: /root/hello_world_container.tar

    - name: load container from tarball
      docker_image:
        name: democontainer:v1.0
        load_path: /root/hello_world_container.tar
        state: present
        source: load