# YAML workflow name
name: Docker Image CI

# When YAML will load (when main branch is pushed to)
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

# Jobs
jobs:

  build:
    runs-on: ubuntu-latest
    
    # When the push is made, setup the node testing environment (to keep large file sizes from node_modules OFF main development computer)
    steps:
      - 
        name: 1. SETUP YOUR DEVELOPMENT ENVIRONMENT
        uses: actions/checkout@v3
      # Set up Docker for GitHub Actions environment
      -
        name: Set up Docker
        uses: crazy-max/ghaction-setup-docker@v1      
        
      # Log into Docker Hub (for Docker file upload)
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: 3. CREATE A CI PIPELINE
        uses: docker/setup-buildx-action@v2
      -
        name: 2. CONTAINERIZE THE APPLICATION
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./capstone_project/hello-world/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/hello-world:latest

      -
        name: 4. UPDATE 'HELLO WORLD!' TO 'HELLO DEVOPS!'
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./ansible-challenge/ansible_files/build_local_Dockerfile/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/hello-devops:latest

      # See successful image locally created by Docker
      -
        name: Build local 'Hello World!' dockerfile
        run: docker build --file capstone_project/hello-world/Dockerfile -t hello-world:latest .

      -
        name: Build local 'Hello DevOps!' dockerfile
        run: docker build --file ansible-challenge/ansible_files/build_local_Dockerfile/Dockerfile -t hello-world:latest .

      # See successful image locally created by Docker
      -
        name: List docker images
        run: docker images -a

      # See current image locallycreated by Docker
      -
        name: Current docker images
        run: docker ps