# YAML workflow name
name: Docker Image CI

# When YAML will load (when main branch is pushed to)
on:
  push:
    branches: [ "main" ]

# Jobs
jobs:

  build:
    runs-on: ubuntu-latest
    
    # When the push is made, setup the node testing environment (to keep large file sizes from node_modules OFF main development computer)
    steps:
      # Set up Docker for GitHub Actions environment
      -
        name: Set up Docker
        uses: crazy-max/ghaction-setup-docker@v1      
 
       # Build local Dockerfile GitHub Actions environment (for safekeeping)
      - 
        name: Build the Docker image
        run: docker build . --file capstone_project/hello-world/Dockerfile --tag hello-world:latest

      - 
        uses: actions/checkout@v3
      - 
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'
          cache-dependency-path: capstone_project/hello-world/package-lock.json

      # Install NPM for GitHub Actions environment
      -  
        name: Install npm
        run: npm install
        working-directory: capstone_project/hello-world/src

      # Test NPM for GitHub Actions environment
      -  
        name: Test npm 
        run: npm test
        working-directory: capstone_project/hello-world/src
       
      # Check out branch and log into Docker Hub (for Docker file upload)
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./capstone_project/hello-world/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/hello-world:latest

      # See successful image created by Docker
      -
        name: List docker images
        run: docker images -a

      # See current image created by Docker
      -
        name: Current docker images
        run: docker ps

      # See successful image run by Docker
      -
        name: Run docker images
        run: docker run --network host --publish=3000:3000 hello-world:latest